{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure          {:mvn/version "1.12.0"}
        ;; The main sdk:
        starfederation.datastar/sdk  {:git/url "https://github.com/starfederation/datastar/"
                                      :git/sha "9b76b0ae44a17da7600c907af0495d6f222bf786"
                                      :deps/root "sdk/clojure/sdk"}
        ;; ring adapter for datastar
        starfederation.datastar/ring {:git/url "https://github.com/starfederation/datastar/"
                                      :git/sha "9b76b0ae44a17da7600c907af0495d6f222bf786"
                                      :deps/root "sdk/clojure/adapter-ring"}
        ;; I like http kit so I'm adding it:
        datastar/http-kit {:git/url "https://github.com/starfederation/datastar/"
                           :git/sha "9b76b0ae44a17da7600c907af0495d6f222bf786"
                           :deps/root "sdk/clojure/adapter-http-kit"}
        ;; Malli is also cool, why not add it?
        datastar/malli-schemas {:git/url "https://github.com/starfederation/datastar/"
                                :git/sha "9b76b0ae44a17da7600c907af0495d6f222bf786"
                                :deps/root "sdk/clojure/malli-schemas"}

        ring/ring-jetty-adapter      {:mvn/version "1.13.0"}
        ;; routing:
        metosin/reitit               {:mvn/version "0.7.2"}
        ;; fast hiccup:
        dev.onionpancakes/chassis    {:mvn/version "1.0.365"}
        ;; fast json:
        com.cnuernber/charred        {:mvn/version "1.037"}

        ;; I added some other stuff:

        mount {:mvn/version "0.1.16"}
        http-kit {:mvn/version "2.8.0"}
        com.taoensso/telemere {:mvn/version "1.0.0-RC5"}
        garden/garden {:mvn/version "1.3.10"}
        datascript/datascript {:mvn/version "1.7.4"}
        }

 :aliases
 {:repl {:extra-paths ["src/dev"]
         :extra-deps  {io.github.tonsky/clj-reload {:mvn/version "0.7.1"}}}
  :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.55.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
